LLM_PROVIDER_BASE_URL = any of the LLM providers base url with OpenAI compatible API format - https://just-an-example.openai.azure.com
LLM_PROVIDER_KEY = api-key of llm provider
OPENAI_API_KEY = OpenAI api-key
XAI_API_KEY = xAI api-key
FIREWORKS_API_KEY = fireworks.ai api-key
GCLOUD_PATH = /Users/.../bin/gcloud
GCLOUD_PROJECT_ID = Google Cloud Project ID
RESULTS_REPO_PATH = /Users/.../llm-benchmark-results
AUTO_LLM_EVAL_PATH = /Users/.../auto-llm-eval/epam/auto_llm_eval
GOOGLE_AI_STUDIO_API_KEY = gcloud services api-keys create \
    --display-name="AI Studio - {NameSurname}" \
    --api-target=service=generativelanguage.googleapis.com \
    --api-target=service=aiplatform.googleapis.com