AZURE_DEPLOYMENT_BASE_URL = any of the LLM azure deployments base url with OpenAI compatible API format - https://company.openai.azure.com
AZURE_DEPLOYMENT_KEY = azure deployment api-key
OPENAI_API_KEY = OpenAI api-key
XAI_API_KEY = xAI api-key
FIREWORKS_API_KEY = fireworks.ai api-key
GCLOUD_PROJECT_ID = Google Cloud Project ID
RESULTS_REPO_PATH = /Users/.../llm-benchmark-results
GOOGLE_AI_STUDIO_API_KEY = gcloud services api-keys create \
    --display-name="AI Studio - {NameSurname}" \
    --api-target=service=generativelanguage.googleapis.com \
    --api-target=service=aiplatform.googleapis.com